Problem: Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.
An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example 1:
Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1

Solution: def numIslands(self, grid: List[List[str]]) -> int:
        rows,cols = len(grid), len(grid[0])
        directions = [(0,1),(1,0),(-1,0),(0,-1)]
        island = 0
        def dfs(row,col):
            if(row < 0 or row>=rows or 0 >cols or col>=cols or grid[row][col] == '0'):
                return 
            grid[row][col] = '0'
            for dr,dc in directions:
                dfs(row+dr,dc+col)
        for row in range(rows):
            for col in range(cols):
                if(grid[row][col] == '1'):
                    dfs(row,col)
                    island+=1
        return island
